<?php //%255BApp%255CEntity%255CVideo%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Video',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Video',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\VideoRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'no' => [
                        'fieldName' => 'no',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'no',
                    ],
                    'video' => [
                        'fieldName' => 'video',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'video',
                    ],
                    'image' => [
                        'fieldName' => 'image',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'piece' => [
                        'fieldName' => 'piece',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'piece',
                    ],
                    'id_etablissement' => [
                        'fieldName' => 'id_etablissement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_etablissement',
                    ],
                    'id_formation' => [
                        'fieldName' => 'id_formation',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_formation',
                    ],
                    'id_promotion' => [
                        'fieldName' => 'id_promotion',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_promotion',
                    ],
                    'id_semestre' => [
                        'fieldName' => 'id_semestre',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_semestre',
                    ],
                    'id_modulee' => [
                        'fieldName' => 'id_modulee',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_modulee',
                    ],
                    'id_element' => [
                        'fieldName' => 'id_element',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'id_element',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'no' => 'no',
                    'video' => 'video',
                    'image' => 'image',
                    'description' => 'description',
                    'piece' => 'piece',
                    'id_etablissement' => 'id_etablissement',
                    'id_formation' => 'id_formation',
                    'id_promotion' => 'id_promotion',
                    'id_semestre' => 'id_semestre',
                    'id_modulee' => 'id_modulee',
                    'id_element' => 'id_element',
                    'slug' => 'slug',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'no' => 'no',
                    'video' => 'video',
                    'image' => 'image',
                    'description' => 'description',
                    'piece' => 'piece',
                    'id_etablissement' => 'id_etablissement',
                    'id_formation' => 'id_formation',
                    'id_promotion' => 'id_promotion',
                    'id_semestre' => 'id_semestre',
                    'id_modulee' => 'id_modulee',
                    'id_element' => 'id_element',
                    'slug' => 'slug',
                ],
            ],
            'table' => [
                [
                    'name' => 'video',
                ],
            ],
            'associationMappings' => [
                [
                    'id_module' => [
                        'fieldName' => 'id_module',
                        'joinColumns' => [
                            [
                                'name' => 'id_module_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'videos',
                        'targetEntity' => 'App\\Entity\\AcModule',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Video',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'id_module_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'id_module_id' => 'id_module_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'id_module_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'pieces' => [
                        'fieldName' => 'pieces',
                        'mappedBy' => 'id_video',
                        'targetEntity' => 'App\\Entity\\Pieces',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Video',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
